{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react-native",
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@_app/*": ["./src/app/*"],
      "@_entities/*": ["./src/entities/*"],
      "@_screens/*": ["./src/screens/*"],
      "@_widgets/*": ["./src/widgets/*"],
      "@_shared/*": ["./src/shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["*.js", "*.config.js", "node_modules"]
}
